* {
  margin: 0;
  transition: all 0.3s ease-out;

  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}

.outside {
    background: linear-gradient(to top, #000000, #8e1a02);   max-width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.btn {
  background-color: white;
  color: black;
  width: 200px;
  height: 60px;
  border: none;
  border-radius: 15px;
  font-size: 20px;
  outline: none;
}
.btn:hover {
  color: #ff0000;
  box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff,
    0 0 800px #fff;
  text-shadow: 0 0 10px #ffffff, 0 0 20px #ff0000, 0 0 40px #ff0000,
    0 0 80px #ff0000, 0 0 120px #ff0000;
  transform: scale(1.4);
  transition: 0.4s;
  border: none;
}
.popcorn img {
  position: absolute;
  width: 350px;
  height: 350px;
  left: -150px;
  rotate: 800deg;
  top: 10px;
}

.popcorntwo img {
  position: absolute;
  width: 350px;
  height: 350px;
  rotate: 200deg;
  top: -150px;
  left: 1120px;
  object-fit: filled;
}
.ticket img {
  position: absolute;
  width: 250px;
  height: 250pxx;
  rotate: 26deg;
  bottom: 150px;
  left: 42%;
}
img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 480px) {
  .btn,
  button,
  .modal-content input,
  .modal-content textarea {
    padding: 15px 20px;
    font-size: 18px;
  }
}
.films {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
  .films {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .films {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .films {
    max-width: 1200px;
    margin: 50px auto;
  }
}

.card {
  position: relative;
  width: 320px;
  height: 450px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0, 25);
}
.card .poster {
  position: relative;
  overflow: hidden;
}
.card .poster::before {
  content: "";
  position: absolute;
  bottom: -180px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(212, 212, 212, 0.147) 50%,
    transparent
  );
  transition: 0.5s;
  z-index: 1;
}
.card:hover .poster::before {
  bottom: 0px;
}
.card .poster img {
  width: 100%;
  transition: 0.5s;
}


.card:hover .poster img {
  filter: blur(5px);
  transform: translateY(-10px);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.2), 0 10px 25px rgba(0, 0, 0, 0.22);
}
.card .detail {
  position: absolute;
  bottom: -200px;
  left: 0;
  padding: 20px;
  width: 100%;
  z-index: 2;
}
.card:hover .detail {
  bottom: 40px;
}
.card .detail h1 {
  max-width: 180px;
  color: #fff;
}
.card .detail h3 {
  font-size: 14px;
  color: #fff;
}
.rating {
  color: gold;
}
.search_bar {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_bar .wini {
  height: 30px;
  width: 350px;
  text-align: center;
  background-color: black;
  color: #fff;
  border-radius: 15px;
  margin-top: 40px;
}
.center {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.films p {
  position: absolute;
  color: #fff;
  text-decoration: 1px underline;
  text-align: center;
  font-size: 25px;
  height: 60px;
  bottom: 25%;
  left: 35%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  animation: fadeIn 0.5s;
}
button:hover {
  transform: translateY(-5px) scale(1.04);
}
@keyframes fadeIn {
  from {
    background-color: transparent;
  }
  to {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
.modal-content {
  background-color: #d5d4d4;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.5);
}

.modal-content input,
.modal-content textarea {
  width: 95%;
  z-index: ;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}

.modal-content input[type="number"] {
  max-width: 100px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.btn_nez:hover {
  background-color: #777;
}
.newbtn {
  width: 100%;
  height: 100%;
  font-size: 250px;
  background-color: black;
  border-radius: 15px;
}
@media only screen and (max-width: 480px) {
  .center {
    gap: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .popcorn img,
  .popcorntwo img,
  .ticket img {
    display: none;
  }
}
